apiVersion: v1
kind: Pod
metadata:
  name: gcloud-pod
spec:
  containers:
  - name: gcloud-container
    image: gcr.io/google.com/cloudsdktool/cloud-sdk
    command: ["/bin/sh", "-c"]
    args:
    - sleep 3600 # 保持容器运行，以便您可以进入 Pod 进行操作

